.image-pair {
    display: flex;
}

.image-container {
    padding-top:100px;
    padding-left: 200px;
    padding-bottom: 150px;
    perspective: 1000px;
    width: 150px; /* Set the desired image width */
    height: 150px; /* Set the desired image height */
    margin: 20px;
}

.image-container:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front img,
.flip-card-back img {
    width: 200px; /* Ensure the image takes up 100% of the container */
    height: 200px;
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    border-radius: 12px;
}

.flip-card-back {
    transform: rotateY(180deg);
    /* The back image */
}