body, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Style the portfolio section */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

/* Style individual portfolio items */
.item {
  width: 350px;
  margin: 20px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.item img {
  max-width: 100%;
  height: 300px;
}

/* Style portfolio item titles */
.item h3 {
  margin: 10px 0;
}