/* POPPINS FONT */

*{
    margin:0;
    border:border-box;
}
.main_img{
  
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 800px;
  position: relative;
  padding: 20px 0px 0px 0px;
}

.main-msg{
    color: white;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    font-size: 2.5rem;
    width: 35%;
    margin-top:300px;
    margin-bottom: 30px;
}


.main-msg a{
  font-size: 1.8rem;
  color:white;
}

.main-container{
  display: flex;
}
.info{
  flex:  1;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.welcome{
  font-size: 40px;
  color: white;

}
ul{
  list-style: none;
  padding: 0;
  display: flex;
}

li{
  margin: 0 50px;
}

.welcomeh2 {
  color: white;
  font-size: 25px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container1{
    display: flex;
    justify-content: right;
    align-items: right;
    padding-top: 50px;
    padding-left: 450px;
}
.box{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 40px 20px 30px 20px;
    height: 620px;
    width: 350px;
    border-radius: 30px;
    background-color: rgba(255, 220, 220, 0.406);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 3px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}
.box-login{
    position: absolute;
    width: 85%;
    left: 27px;
    transition: .5s ease-in-out;
}
.box-register{
    position: absolute;
    width: 85%;
    right: -350px;
    transition: .5s ease-in-out;
}
.top-header{
    text-align: center;
    margin: 30px 0;
}
.top-header h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}
.input-group{
     width: 100%;
    
}
.input-field{
    margin: 12px 0;
    position: relative;
}

.input-box{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #040404;
    border: none;
    border-radius: 10px;
    padding: 7px 45px 0 20px;
    background: rgba(224, 223, 223, 0.6);
    backdrop-filter: blur(2px);
    outline: none;
}
.input-field label{
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 15px;
    transition: .3s ease-in-out;
}
.input-box:focus ~ label,.input-box:valid ~ label{
    top: 2px;
    font-size: 10px;
    color: #c12828;
    font-weight: 500;
}
.remember{
    display: flex;
    font-size: 13px;
    margin: 12px 0 30px 0;
    color: #000000;
}
.check{
    margin-right: 8px;
    width: 14px;
}
.input-submit{
    width: 100%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    background: #bc6202;
    color: #fff;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
    cursor: pointer;
    transition: .4s;
}
.input-submit:hover{
    background:  #db3e00;
    box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
}
.forgot{
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-top: 40px;
}
.forgot a{
    text-decoration: none;
    color: #000;
}
.switch{
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 25px;
    width: 85%;
    height: 50px;
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.switch a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    z-index: 10;
}
#btn{
    position: absolute;
    bottom: 0px;   
    left: 0px;
    width: 145px;
    height: 50px;
    background: #cccccd;
    border-radius: 10px;
    box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
    transition: .5s ease-in-out;
}
.eye-area{
    position: absolute;
    top: 25px;
    right: 25px;
}
.eye-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
i{
    position: absolute;
    color: #444444;
    cursor: pointer;
}
#eye,#eye-2{
    opacity: 1;
}
#eye-slash,#eye-slash-2{
    opacity: 0;}
@media only screen and (max-width: 576px){
    .box{
        margin: 0 5px;
    }
    #btn{
        position: absolute;
        width: 153px;
    }
}

.about-section {
  background-color: #fff;
  padding: 4rem 0;
  text-align: center;
  margin-top: 80px;
}

.about-content h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.about-content p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

section {
  padding: 40px;
}

.gallery img {
  max-width: 100%;
  height: auto;
  margin: 10px;
}

/* Apply basic styling to the form */
#contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Style labels label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;

}*/


/* Style input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  cursor: pointer;
}

/* Change button color on hover */
input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Add some spacing between elements */
br {
  clear: both;
}

.single_address{
    padding-top: 10px;
}

.icons {
  width: 40px; 
  height: 40px; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-left: 9px;
  margin-top: 10px;
}

.message1{
    padding-left:70px;
}

/* for more details one */
.contact-message {
  font-family: arial;
  background-color: black;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 100px;
  text-align: center;
  font-size: 25px;
  color: white;
}
/* for more details one end */

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
