/* Style the "Why Choose Us" section */
#why-choose-us {
  background-color: #f5f5f5;
  padding: 40px 0;
  text-align: center;
}

#why-choose-us h2 {
  font-size: 28px;
  color: #333;
}

.choose-us-item {
  display: inline-block;
  width: 30%;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.choose-us-item h3 {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 10px;
}

.choose-us-item p {
  font-size: 16px;
  color: #555;
}

/* Media query for responsiveness (adjust as needed) */
@media (max-width: 768px) {
  .choose-us-item {
      width: 90%;
  }
}

/*rating*/

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --hue: 223;
  --bg: hsl(var(--hue),90%,90%);
  --fg: hsl(var(--hue),90%,10%);
  --star: hsl(var(--hue),90%,50%);
  --star-dim: hsl(var(--hue),10%,70%);
  --star-down: hsl(var(--hue),90%,20%);
  --bezier: cubic-bezier(0.42,0,0.58,1);
  --trans-dur: 0.3s;
}

body {
  background-color: var(--bg);
  color: var(--fg);
  display: flex;
  transition: background-color var(--trans-dur), color var(--trans-dur);
}

.rating {
  margin-left: 80px;
  margin-top: 7px;
}
.rating__stars {
  display: flex;
  position: relative;
}
.rating__star {
  display: block;
  overflow: visible;
  pointer-events: none;
  width: 40px;
  height: 40px;
}
.rating__star-body, .rating__star-body-g, .rating__star-shadow {
  animation-duration: 1.2s;
  animation-timing-function: var(--bezier);
  animation-fill-mode: forwards;
}
.rating__star-body {
  fill: var(--star-dim);
  transform-origin: 16px 17.45px;
  transition: fill var(--trans-dur) var(--bezier);
}
.rating__star-body-g {
  animation-name: starShrink;
  transform: scale(0.67);
  transform-origin: 16px 31px;
}
.rating__star-shadow {
  animation-name: starShadowShrink;
  fill: hsla(var(--hue), 90%, 10%, 0.3);
  transform: scale(0.67);
  transform-origin: 16px 31px;
}
.rating--pristine .rating__star-body, .rating--pristine .rating__star-body-g, .rating--pristine .rating__star-shadow {
  animation-duration: 0s;
}
.rating__label, .rating__input {
  -webkit-tap-highlight-color: transparent;
}
.rating__label {
  cursor: pointer;
  padding: 0.1875em;
}
.rating__label--delay1 .rating__star-body, .rating__label--delay1 .rating__star-body-g {
  animation-delay: 0.05s;
}
.rating__label--delay2 .rating__star-body, .rating__label--delay2 .rating__star-body-g {
  animation-delay: 0.1s;
}
.rating__label--delay3 .rating__star-body, .rating__label--delay3 .rating__star-body-g {
  animation-delay: 0.15s;
}
.rating__label--delay4 .rating__star-body, .rating__label--delay4 .rating__star-body-g {
  animation-delay: 0.2s;
}
.rating__input {
  -webkit-appearance: none;
  appearance: none;
}
.rating__input-1:hover ~ .rating__label:first-of-type .rating__star-body, .rating__input-2:hover ~ .rating__label:nth-of-type(-n + 2) .rating__star-body, .rating__input-3:hover ~ .rating__label:nth-of-type(-n + 3) .rating__star-body, .rating__input-4:hover ~ .rating__label:nth-of-type(-n + 4) .rating__star-body, .rating__input-5:hover ~ .rating__label:nth-of-type(-n + 5) .rating__star-body {
  fill: var(--star);
}
.rating__input-1:checked ~ .rating__label:first-of-type .rating__star-body, .rating__input-2:checked ~ .rating__label:nth-of-type(-n + 2) .rating__star-body, .rating__input-3:checked ~ .rating__label:nth-of-type(-n + 3) .rating__star-body, .rating__input-4:checked ~ .rating__label:nth-of-type(-n + 4) .rating__star-body, .rating__input-5:checked ~ .rating__label:nth-of-type(-n + 5) .rating__star-body {
  animation-name: starSpin;
  fill: var(--star);
}
.rating__input-1:checked ~ .rating__label:first-of-type .rating__star-body-g, .rating__input-2:checked ~ .rating__label:nth-of-type(-n + 2) .rating__star-body-g, .rating__input-3:checked ~ .rating__label:nth-of-type(-n + 3) .rating__star-body-g, .rating__input-4:checked ~ .rating__label:nth-of-type(-n + 4) .rating__star-body-g, .rating__input-5:checked ~ .rating__label:nth-of-type(-n + 5) .rating__star-body-g {
  animation-name: starJump;
}
.rating__input-1:checked ~ .rating__label:first-of-type .rating__star-shadow, .rating__input-2:checked ~ .rating__label:nth-of-type(-n + 2) .rating__star-shadow, .rating__input-3:checked ~ .rating__label:nth-of-type(-n + 3) .rating__star-shadow, .rating__input-4:checked ~ .rating__label:nth-of-type(-n + 4) .rating__star-shadow, .rating__input-5:checked ~ .rating__label:nth-of-type(-n + 5) .rating__star-shadow {
  animation-name: starShadow;
}
.rating__input-2:checked ~ .rating__label:nth-of-type(-n + 1):hover .rating__star-body, .rating__input-3:checked ~ .rating__label:nth-of-type(-n + 2):hover .rating__star-body, .rating__input-4:checked ~ .rating__label:nth-of-type(-n + 3):hover .rating__star-body, .rating__input-5:checked ~ .rating__label:nth-of-type(-n + 4):hover .rating__star-body {
  fill: var(--star-down);
}
.rating__sr {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
}

@keyframes starJump {
  from {
    transform: translateY(0) scale(0.67, 0.67);
  }
  20% {
    transform: translateY(0) scale(0.75, 0.5);
  }
  40% {
    transform: translateY(-100%) scale(1.15, 1.15);
  }
  60% {
    transform: translateY(0) scale(1.1, 0.6);
  }
  80% {
    transform: translateY(0) scale(0.95, 1.1);
  }
  to {
    transform: translateY(0) scale(1, 1);
  }
}
@keyframes starShadow {
  from {
    transform: scale(0.67, 1);
  }
  20% {
    transform: scale(0.75, 1);
  }
  40% {
    transform: scale(1.15, 1);
  }
  60% {
    transform: scale(1.1, 1);
  }
  80% {
    transform: scale(0.95, 1);
  }
  to {
    transform: scale(1, 1);
  }
}
@keyframes starShrink {
  from {
    animation-timing-function: ease-in;
    transform: scale(1, 1);
  }
  20% {
    animation-timing-function: ease-out;
    transform: scale(0.6, 0.6);
  }
  40%, to {
    transform: scale(0.67, 0.67);
  }
}
@keyframes starShadowShrink {
  from {
    animation-timing-function: ease-in;
    transform: scale(1, 1);
  }
  20% {
    animation-timing-function: ease-out;
    transform: scale(0.6, 1);
  }
  40%, to {
    transform: scale(0.67, 1);
  }
}
@keyframes starSpin {
  from, 20% {
    transform: rotate(0);
  }
  60%, to {
    transform: rotate(144deg);
  }
}
